#!/bin/bash
a=33 # Строка с целым числом
let "a+=1" && echo $a #Получаем 34
b=SA35 #Строка с буквами и целым числом
let "b+=1" && echo $b #Получаем 1, т.к переменная не была целочисленной
b=SA35 #Возвращаем значение со строкой
a=${b/SA/33} #Присваиваем переменной a значение b, заменив SA на 33
echo $a # Получим число 3335
let "a+=1"  echo $a #Получаем 3336(что нужно по условию задачи), то есть значние целочисленное