#!bin/bash
a=33 # Строка с целым числом
let "a+=1" && echo $a #Получаем 34
b=SA34 #Строка с буквами и целым числом
let "b+=1" && echo $b #Получаем 1, т.к переменная не была целочисленной
b=SA34 #Возвращаем значение со строкой
a=${b/SA/33} #Присваиваем переменной a значение b, заменив SA на 33
echo $a # Получим число 3334
let "a+=1" $$ echo $a #Получаем 3335, то есть значние целочисленное